[tool:pytest]
testpaths = multiview_platform
addopts = --cov-report=html
          --verbose
          --cov=multiview_platform
          --cov-report=term-missing
          --cov-config ../setup.cfg
          --cache-clear

[coverage:run]
source = multiview_platform
include = */mono_multi_view_classifiers/*
omit = */tests/*
       */examples/*
       */monoview_classifiers/*
       */multiview_classifiers/*
       */datasets/*
       *declare_classifier.py
       *make_file_config.py


[coverage:report]
exclude_lines = pragma: no cover